{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-G2MDAKF0\\SQLEXPRESS;Initial Catalog=UdemyPeliculas;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=ejemplo;AccountKey=P/xGRk/03eczAuXS0GLgQVYvMK84mWj1QjcehUlEUUmt4Wyowht+OMr80xoUV8hXy8Vf3VFYnbC+gmfAHzJaCQ==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "ASDJKNKJN4KJ5N4KJSNDKAJSNDAKSJDNK4J5N43KJ53N4KSNDJASKLDNASD"
  },
  "Logging": {
    "LogLevel": {

      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
